{
  "name": "paxos-server",
  "version": "0.0.0",
  "description": "example paxos servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "optimist": "*",
    "request": "*",
    "paxos-core": "*"
  },
  "repository": "",
  "author": "Danny Coates",
  "license": "MIT"
}
